<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Budget App</title>
</head>

<body>
  <div id="app"></div>
  <section class="content-fluid">
    <section class="d-flex justify-content-around col-md-12">
      <section>
        <p id="budget" class="text-center"></p>
        <p class="text-success">BUDGET</p>
      </section>
      <section>
        <p id="balance" class="text-center"></p>
        <p class="text-primary">BALANCE</p>
      </section>
      <section>
        <p id="expense" class="text-center"></p>
        <p class="text-danger">SORTIE</p>
      </section>

    </section>

    <section class="jstify-content-around">
      <div class="messageForm border p-5 d-flex justify-content-around">
        <form class="col-md-5 my-3  border border-success justify-content-around">
          <div class=".col-md-4">
            <label for="exampleInputEmail1" class="form-label">Ajouter une entrée</label>
            <input class="form-control form-control-sm" id="inputLabelBudget" type="text"
              placeholder="Label">
            <input type="number" id="positif" class="form-control" placeholder="Montant" value="">
            <input type="date" name="budgetDate" id="budgetDate">
          </div>
          <button type="submit" id="btnBudget" class="btn-primary">Valider</button>
          <button type="button" id="displayBudgetList" class="btn btn-success">Afficher la liste des dépenses</button>

        </form>

        <form class="col-md-5 my-3 border border-danger">
          <div class=".col-md-4">
            <label for="exampleInputEmail1" class="form-label">Ajouter une sortie</label>
            <input class="form-control form-control-sm" id="inputLabelExpense" type="text"
              placeholder="Label">

            <input type="number" id="negatif" class="form-control" placeholder="Montant">
            <input type="date" name="ExpenseDate" id="ExpenseDate">

          </div>
          <button type="submit" id="btnExpense" class="btn-primary">Valider</button>
          <button type="button" id="displayExpenseList" class="btn btn-danger">Afficher la liste des dépenses</button>


        </form>
      </div>

      <section>
        <table id="listBudget" class="table table-striped table-hover table-responsive">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Label</th>
              <th scope="col">Montant</th>
              <th scope="col">Date</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </section>
    </section>


  </section>
  <script type="module" src="/src/main.ts"></script>





</body>

</html>